AshokaGraphics_v1.0/WpfApp1/MainWindow.xaml

<Window x:Class="AshokaGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Print Logger v1.0" Height="600" Width="700"
        Background="#FF480657"  WindowStartupLocation="CenterScreen" Name="ParentWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="Ashoka Graphics" FontFamily="Segoe UI Light" FontSize="36" Foreground="White" FontWeight="Bold"/>-->
        <Image Source="images\logo2.png" Grid.Row="1" Grid.Column="1"></Image>
        <TextBox Name="searchTxtBox" Grid.Row="3" FontSize="15" Grid.Column="1"  VerticalAlignment="Center" Height="26" />
        <Button Grid.Row="3" Grid.Column="3" Content="Search" Click="Search_Click" Background="#FF27AE61">
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Content="Clear" Click="Clear_Click" Background="#FF36BCDC" />
        <Button Grid.Row="3" Grid.Column="7" Content="Refresh" Background="#FFE8A33E" Click="Refresh_Click" />
        <DataGrid Name="DataGrid1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="7" ColumnHeaderHeight="40" AutoGenerateColumns="True" >
        </DataGrid>
        <Label Name="lblStatus" Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="#FFC9F30A"/>
        <TextBlock x:Name="textblock1" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" Text="Copyright © 2020-21 All rights reserved." Foreground="#FFB2ADAD" />
    </Grid>

</Window>
